{
  "name": "darp",
  "version": "1.0.1",
  "description": "Distrinbuted Routing Autonomous Protocol",
  "main": "bootdarp.bash",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "scripts": {
    "test": "testdarp.bash"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williambnorton/darp.git"
  },
  "keywords": [
    "DARP",
    "Routing"
  ],
  "author": "William B. Norton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/williambnorton/darp/issues"
  },
  "homepage": "https://github.com/williambnorton/darp#readme",
  "dependencies": {
    "@types/node": "^13.13.11",
    "express": "^4.17.1",
    "jstat": "^1.9.3",
    "nodemon": "^2.0.4",
    "redis": "^3.0.2"
  },
  "devDependencies": {}
}
